{
  "name": "jetstreamlabs/scaffold",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"authors": [
		{
			"name": "secondman",
			"email": "secondman@jetstreamlabs.com"
		}
	],
  "require": {
		"php": "^8.0"
  },
  "require-dev": {
		"styleci/cli": "^1.2"
	},
	"autoload": {
		"psr-4": {},
		"files": []
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
  "config": {
		"sort-packages": true,
		"preferred-install": "dist",
		"optimize-autoloader": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}